.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        position: relative;
        align-items: center;
        padding: 4rem;
        background-size: cover;
        background-image: url(../img/back.jpg);
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/-1;
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @media only screen and (max-width: $bp-medium) {
            grid-row: 6/7;
            grid-column: full/full;
            padding: 2rem;
        }
    }
    &__text {
        margin-bottom: 4rem;
    }
    &__img {
        width: 100%;
        box-shadow: 0 2rem 5rem rgba(black, 0.1);
        height: 100%;
        width: 100%;
        object-fit: cover;
        &--1 {
            grid-column: 2 / -2;
            grid-row: 2 / -2;
            @media only screen and (max-width: $bp-medium) {
                grid-column: 1 / 5;
                grid-row: 1/-1;
            }
        }
        &--2 {
            grid-column: 4 / -1;
            grid-row: 3 / 5;
            align-self: center;
            @media only screen and (max-width: $bp-medium) {
                grid-row: 2/-1;
            }
        }
    }
}